# FRT

./: .gitignore  README.md  config.json  dependency-reduced-pom.xml  pom.xml  当天未完成的事.txt  待改进点.txt  需求.txt  项目结构梳理.md
.codebuddy/rules/: java工具开发.mdc
src/main/java/com/awei/: Main.java
src/main/java/com/awei/frt/: Main.java  TestSimpleFramework.java
src/main/java/com/awei/frt/constants/: RulesConstants.java
src/main/java/com/awei/frt/core/builder/: BackupFileLoader.java  ConfigLoader.java  FileTreeBuilder.java  MatchRuleLoader.java  RuleChainBuilder.java
src/main/java/com/awei/frt/core/context/: OperationContext.java  OperationContextSimple.java  RuleInheritanceContext.java  RuleInheritanceContextSimple.java
src/main/java/com/awei/frt/core/node/: FileLeaf.java  FileNode.java  FileNodeImpl.java  FolderNode.java  RootNode.java
src/main/java/com/awei/frt/core/strategy/: AddStrategy.java  AddStrategy.txt  DeleteStrategy.java  FileNameStrategy.java  FileSameNameStrategy.java  McModStrategy.java  OperationStrategy.java  ReplaceStrategy.java  ZipFileContentStrategy.java  ZipFileNameStrategy.java
src/main/java/com/awei/frt/core/uitls/: FileSignUtil.java  FileUtil.java  FileUtils.java
src/main/java/com/awei/frt/exception/: FRTException.java  FileOperationException.java  RuleNotFoundException.java
src/main/java/com/awei/frt/factory/: NodeFactory.java  StrategyFactory.java
src/main/java/com/awei/frt/handler/: AbstractFileHandler.txt  FileHandler.java  LoggingHandler.txt  RuleCheckHandler.txt
src/main/java/com/awei/frt/model/: Config.java  MatchRule.java  OperationRecord.java  ProcessingResult.java  ReplaceRule.java  RestoreResult.java
src/main/java/com/awei/frt/service/: FileDeleteService.java  FileDeleteService.txt  FileReplaceService.java  FileReplaceServiceNew.java  FileUpdateServiceNew.java  RestoreService.java
src/main/java/com/awei/frt/util/: LoggerUtil.java
src/main/java/com/awei/frt/utils/: ConfigLoader.java  FileUtils.java  FileUtils.txt
src/main/resources/: config.json  logback.xml
src/test/java/com/awei/frt/: BackupFileLoaderTest.java  ConfigLoaderTest.java  ConfigLocationTest.java  FileUtilTest.java  ModMatchTest.java  PathTest.java  ProjectStructureTest.java  StructureChecker.java
src/test2/: ConfigLocationTest.java  ConfigValidationTest.java  PathTest.java  StructureChecker.java
