xxx程序工具文件夹/
├── xxx.bat                              # 便捷启动脚本（在那时不用管，项目确认完工后再编写）
├── FRT/                              # java项目主程序（项目确认完工后我来手动打包）
├── config.json                          # 全局配置文件
│
├── update/                              # 新增替换文件夹
│   └── 文件夹a/
│       ├── a.xx
│       ├── b.xx
│       └── replace.json                 # 条件匹配规则配置文件（只影响当前层，没有则代表该层文件不需要执行操作）
│   └── 文件夹b/
│       ├── a.xx
│       └── replace.json
│
├── delete/                              # 删除文件夹
│   └── 文件夹a/
│       ├── a.xx		#（读取当前层 条件匹配规则配置文件，再根据a.xx文件信息，对目标文件执行删除操作）
│       ├── b.xx
│       └── delete.json                  # 条件匹配规则配置文件（只影响当前层，没有则代表该层文件不需要执行操作）
│   └── 文件夹b/
│       ├── a.xx                          #（读取当前层 条件匹配规则配置文件，再根据a.xx文件信息，对目标文件执行删除操作）
│       └── delete.json                  # 条件匹配规则配置文件（只影响当前层，没有则代表该层文件不需要执行操作）
│
├── old/                                 # 操作恢复点文件夹（只能备份一个还原点）（当程序检测old没生成或为空时自动备份恢复点，如果有，每次执行新增删除操作时提示是否创建恢复）
│   ├── operations.json                  # 记录 新增、替换、删除操作，新旧文件的执行，用来恢复
│   └── a.xxx                      # 备份文件（替换前的文件/删除前的文件）
│   └── b.xxx                      
│
└── logs/
    └── frt.log                          # 运行日志（INFO级别）
└── THtest
	└── mods/
      		└── a1.jar（替换）
      		└── b1.jar（删除）
	└── tzer/
		└── a2.zip（替换）
		└── b2.test（新增）
	└── res/
		└── a3.jar（删除）
		└── b3.md（新增）
暂定目标文件名为“THtest”